.pay_container {
    position: relative;
    width: 100vw;
    min-height: 100vh;
    display: grid;
    background: #38761d;
    justify-items: center;
    align-content: center;
    .succ {
    }
    .text{
        color: #fff;
        font-size: 24px;
        text-align: center;
        margin: 20px auto;
    }
    .qrcode{
        width: 100px;
        height: 100px;
    }
}