.join_container {
    position: relative;
    width: 100vw;
    min-height: 100vh;
    .img_bg{
        width: 100%;
        height: auto;
    }
    .pay_btn{
        position: fixed;
        width: 90%;
        margin-left: 5%;
        font-size: 1.25rem;
        color: #fff;
        text-align: center;
        padding: 1rem 0;
        border-radius: 0.5rem;
        background-color: #38761d;
        bottom: 0.4rem;
    }
}